.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 16px 16px;
  margin: 0 auto;
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 16px 16px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(12, minmax(min-content, max-content));
    row-gap: 12px;
    padding-bottom: 64px;
  }
}
